"========================================== 
" Author    : Kang-min Wang ( Aminzai )
" E-mail    : lagunawang --AT-- Gmail.com
"==========================================
"
"
"========================================== 
" Style Setting 
"========================================== 
"
" Make external commands work through a pipe instead of a pseudo-tty
"set noguipty

" Don't Compatible with vi
set nocompatible

" You can also specify a different font, overriding the default font
if has('gui')
  set guifont=WenQuanYi\ Micro\ Hei\ Mono\ 10
  "set guifont=Bitstream\ Vera\ Sans\ Mono\ 12
endif

" Show Tabline
set showtabline=2

" Set Gvim Style
if has('gui')
    "remove Toolbar
    set guioptions-=T
    " Add tab page
    set guioptions-=e
endif

" Set Color Sheme
"colorscheme wombat256
"color wombat256
colorscheme desert256
color desert256

"" Wild Mode
"set wildmode=full,list
"set wildmode=list:full
set wildmode=longest,list
set wildignore+=*.o,*.a,*.so,*.obj,*.exe,*.lib,*.ncb,*.opt,*.plg,.svn,.git
set wildignore+=*.png,*.jpg,*.gif,*.svg,*.xpm
" set wildoptions
"set  winaltkeys=no

" Set Cursor Line
set cursorline

" Status Line
set laststatus=2
"set   statusline=%<%f\ %h%m%r%=%k[%{(&fenc==\"\")?&enc:&fenc}%{(&bomb?\",bom\":\"\")}]\ %-14.(%l,%c%v%)\ %p
set statusline=File:\ %t\%r%h%w\ [%{&ff},%{&fileencoding},%Y]\ %m%=\ [AscII=\%03.3b]\ [Hex=\%02.2B]\ [Pos=%l,%v,%p%%]\ [LINE=%L]

" Do not redraw while running macros ( much faster )
set lazyredraw

" Don't make noise
set noerrorbells

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
if !has('gui')
  set background=dark
endif

" Set vim 256 Color
set t_Co=256

" Syntax color ON
syntax on

"Set File encodeings
set fileencodings=utf8,big5,gbk

" Set Split
"set splitbelow
"set splitright

"Show Line number
"set number

"Set Tab Width
set tabstop=4

"Set Tab to Space
set expandtab

"Set Show Command
set showcmd

"Show Mode
set showmode

"Set no Wrap
set nowrap

"Set Soft tab stop
set softtabstop=4

"Set Soft tab width
set shiftwidth=4

" Don't Save Backup file
set nobackup

" Set Folding 
set foldenable
set foldmethod=indent
set foldcolumn=3

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
if has("autocmd")
  filetype plugin indent on
endif

" Indents
set autoindent
set smartindent
set cindent

"Show Row & Colume position
set ruler

"Support mouse
" set mouse=a

" Hightlight in Search
set hlsearch

" Incremental Search 輸入字串就顯示匹配點
set incsearch

" Set Scroll setting
set scrolloff=3
set scrolljump=5


"========================================== 
" Addition Command
"========================================== 
"
" Reload vimrc 
com! ReloadConfig source $MYGVIMRC









"========================================== 
" Shorecut
"========================================== 

" Save File
nmap <c-s> :w<CR>
imap <c-s> <ESC>:w<CR>i

" Quit
nmap <leader>q :q<CR>

" Open file by Explore
nmap <m-o> :Explore<CR>

" Open file by Expore
nmap <C-m-o> :vsplit<CR>:Explore<CR>

" Winalt Window
nn <c-=> <c-w>=

" Tab Page
"nn <C-m-t> :tabnew<CR>
"nn <C-m-o> :tabnew<CR>:Explore<CR>
"nn <C-tab> :tabNext<CR>
nn tn :<C-u>tabnew<CR>
nn te :<C-u>Texplore<CR>
nn th :<C-u>tabprev<CR>
nn tl :<C-u>tabnext<CR>
nn tc :<C-u>tabclose<CR>

" Shift Tab
nmap <tab> v>
nmap <s-tab> v<
xnoremap <tab> >gv
"vmap <tab> >gv
xnoremap <s-tab> <gv

" Command Mode
cmap <c-a> <home>
cmap <c-e> <end>
cnoremap <c-b> <left>
cnoremap <c-f> <right>
cnoremap <c-n> <down>
cnoremap <c-p> <up>
cnoremap <c-d> <del>

" Add time
imap      <F2>    <c-r>=strftime("%c")<CR>






"========================================== 
" Syntax
"========================================== 

"==================
" Python
"==================
let python_highlight_all=1


"==================
" jQuery
"==================
au BufRead,BufNewFile *.js set ft=javascript.jquery

"==================
" XHTML
"==================
au BufNewFile,BufRead *.xhtml,*.xht setf xhtml

"==================
" JSON
"==================
au! BufRead,BufNewFile *.json setfiletype json 






"========================================== 
" Indent
"========================================== 

"==============
" PHP
"==============
let PHP_autoformatcomment = 1
"To disable autoformating of comment by default.
"If set to 0, this script will let the 'formatoptions' setting intact.

let PHP_default_indenting = 1
" # of sw will be added to the indent of each line of PHP code (non PHP code isn't affected).

"let PHP_removeCRwhenUnix = 1
"Will make the script automatically remove CR at end of lines (by default this option is unset), NOTE that you MUST remove CR when the fileformat is UNIX else the indentation won't be correct...

let PHP_BracesAtCodeLevel = 1
"Will indent the '{' and '}' at the same level than the code they contain.



"==============
" Sh/Bash
"==============
" let g:sh_indent_case_labels=1 
" The default(0) indent style is to put the case labels in the same indent level of the case statement. 
" If you want to increase the indent level of the case labels, just add this line in your .vimrc:



"========================================== 
" Module Seting
"========================================== 

"=================
" NERDTree
"=================
nmap <leader>e :<C-u>NERDTree<CR>


"=================
" Taglist
"=================
nmap <leader>t :<C-u>Tlist<CR>

"=================
"Set Autocomplete
"=================
autocmd Filetype c set omnifunc=ccomplete#Complete
autocmd Filetype cpp set omnifunc=cppcomplete#Complete 

"=================
" Pyton Syntax
"=================
let python_highlight_all=1

"=================
" JavaComplete - Omni Completion for Java
"=================
if has("autocmd")
  autocmd Filetype java setlocal omnifunc=javacomplete#Complete
endif
inoremap <buffer> <C-X><C-U> <C-X><C-U><C-P>
"inoremap <buffer> <C-S-Space> <C-X><C-U><C-P>

"=================
" Latex Suite
"=================
let g:tex_flavor='latex'

